# MyPolishApi

./: MyPolishApi.sln  readme.docx
MoneyManager/: App.xaml  App.xaml.cs  MoneyManager.csproj  RegionNames.cs
MoneyManager/Converters/: MultiValueConverter.cs  TransactionCategoryConverter.cs
MoneyManager/Interfaces/: IRestService.cs
MoneyManager/Models/: BudgetModel.cs  ExpensesAnalysisModel.cs  GoalModel.cs
MoneyManager/Properties/: Licenses.licx  Settings.Designer.cs  Settings.settings
MoneyManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MoneyManager/Services/: AppConfiguration.cs  RestService.cs
MoneyManager/Styles/: ApplicationStyles.xaml  ApplicationStyles.xaml.cs
MoneyManager/ViewModels/: BudgetViewModel.cs  ExpensesAnalysisViewModel.cs  GoalsViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
MoneyManager/Views/: Budget.xaml  Budget.xaml.cs  ExpensesAnalysis.xaml  ExpensesAnalysis.xaml.cs  Goals.xaml  Goals.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
MyPolishApi/: MyPolishApi.csproj  Program.cs  Startup.cs  appsettings.json
MyPolishApi.Entity/: MyPolishApi.Entity.csproj  MyPolishApiDbContext.cs
MyPolishApi.Entity/Enum/: AccountHolderTypeEnum.cs  AdditionalPayorIdTypeEnum.cs  PayorIdTypeEnum.cs  TransactionCategoryEnum.cs  TypeOfProxyEnum.cs  TypeOfRelationEnum.cs
MyPolishApi.Entity/Migrations/: 20210924160540_InitialMigration.Designer.cs  20210924160540_InitialMigration.cs  MyPolishApiDbContextModelSnapshot.cs
MyPolishApi.Entity/Model/AccountInformationServiceModel/: AccountBaseInfo.cs  AccountInfo.cs  AccountPsuRelation.cs  Bank.cs  BankAccountInfo.cs  CurrencyRate.cs  DictionaryItem.cs  HoldInfo.cs  HoldInfoResponse.cs  ItemInfoBase.cs  LinkedAccount.cs  NameAddress.cs  Payor.cs  SenderRecipient.cs  SocialSecurityPayor.cs  TransactionCancelledInfo.cs  TransactionInfo.cs  TransactionInfoCard.cs  TransactionInfoSp.cs  TransactionInfoTax.cs  TransactionInfoZUS.cs  TransactionPendingInfo.cs  TransactionRejectedInfo.cs  TransactionScheduledInfo.cs  UserAccount.cs
MyPolishApi/Controllers/: AccountInformationController.cs  ConfirmationOfAvailabilityOfFundsController.cs  GetTransactionDoneController.cs  GetTransactionScheduledController.cs  PaymentInitiationController.cs  UserAccountController.cs
MyPolishApi/Properties/: launchSettings.json
MyPolishApi/Properties/PublishProfiles/: FolderProfile.pubxml
