<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\analizaWydatkow.png" />
    <None Remove="Images\analysisOfExpenses.png" />
    <None Remove="Images\budget.png" />
    <None Remove="Images\budzet.png" />
    <None Remove="Images\homePage.png" />
    <None Remove="Images\house.png" />
    <None Remove="Images\house.svg" />
    <None Remove="Images\piggyBank.png" />
    <None Remove="Images\wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.charts" Version="21.1.5" />
    <PackageReference Include="devexpress.wpf.controls" Version="21.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPolishApi.Entity\MyPolishApi.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Charts.v21.1">
      <HintPath>E:\Program Files (x86)\DevExpress 21.1\.NET Core Desktop Libraries\Bin\Framework\DevExpress.Xpf.Charts.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v21.1">
      <HintPath>E:\Program Files (x86)\DevExpress 21.1\.NET Core Desktop Libraries\Bin\Framework\DevExpress.Xpf.Core.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v21.1">
      <HintPath>E:\Program Files (x86)\DevExpress 21.1\.NET Core Desktop Libraries\Bin\Framework\DevExpress.Xpf.Grid.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\analysisOfExpenses.png" />
    <Resource Include="Images\budget.png" />
    <Resource Include="Images\homePage.png" />
    <Resource Include="Images\piggyBank.png" />
    <Resource Include="Images\wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
