<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\AccountInformationServiceModel\AccountBaseInfo.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\CurrencyRate.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\HoldInfo.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\HoldInfoResponse.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\Payor.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\SocialSecurityPayor.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\TransactionInfoCard.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\TransactionInfoSp.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\TransactionInfoTax.cs" />
    <Compile Remove="Model\AccountInformationServiceModel\TransactionInfoZUS.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
